# Airflow
AIRFLOW_UID=50000
AIRFLOW_USER=robi
AIRFLOW_PASSWORD=robimunawir
AIRFLOW_EMAIL=robimunawir1@gmail.com
AIRFLOW_FIRSTNAME=Robi
AIRFLOW_LASTNAME=Munawir
AIRFLOW_ROLE=Admin

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=robimunawir
POSTGRES_DB=ecommerce
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Grafana
GRAFANA_USER=robi
GRAFANA_PASSWORD=robimunawir

# PGAdmin
PGADMIN_DEFAULT_EMAIL=robimunawir1@gmail.com
PGADMIN_DEFAULT_PASSWORD=robimunawir
