# Airflow
AIRFLOW_UID=50000
AIRFLOW_USER=robi
AIRFLOW_PASSWORD=robimunawir
AIRFLOW_EMAIL=robimunawir1@gmail.com
AIRFLOW_FIRSTNAME=Robi
AIRFLOW_LASTNAME=Munawir
AIRFLOW_ROLE=Admin

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=robimunawir
POSTGRES_DB=ecommerce
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Tambahkan Fernet Key yang valid (di bawah hasil generate key)
AIRFLOW__CORE__FERNET_KEY=gKMwR7_Ji5EqxEbqFZ1kmEbxUXr0fF9DfHuJ8MHdd6A=

# Webserver Secret Key
AIRFLOW__WEBSERVER__SECRET_KEY=9f67c0dcb6799c75c0f9a13a18b1b4d624fe2a82b56bb4bba4500ef329184dcf

# Grafana
GRAFANA_USER=robi
GRAFANA_PASSWORD=robimunawir

# PGAdmin
PGADMIN_DEFAULT_EMAIL=robimunawir1@gmail.com
PGADMIN_DEFAULT_PASSWORD=robimunawir
